1,"Goroka Airport","Goroka","Papua New Guinea","GKA","AYGA",-6.081689834590001,145.391998291,5282,10,"U","Pacific/Port_Moresby","airport","OurAirports"
2,"Tokyo Haneda International Airport","Tokyo","Japan","HND","RJTT",35.552299,139.779999,35,9,"U","Asia/Tokyo","airport","OurAirports"
3,"Madang Airport","Madang","Papua New Guinea","MAG","AYMD",-5.20707988739,145.789001465,20,10,"U","Pacific/Port_Moresby","airport","OurAirports"
4,"McCarran International Airport","Las Vegas","United States","LAS","KLAS",36.08010101,-115.1520004,2181,-8,"A","America/Los_Angeles","airport","OurAirports"
5,"Port Moresby Jacksons International Airport","Port Moresby","Papua New Guinea","POM","AYPY",-9.443380355834961,147.22000122070312,146,10,"U","Pacific/Port_Moresby","airport","OurAirports"
6,"Wewak International Airport","Wewak","Papua New Guinea","WWK","AYWK",-3.58383011818,143.669006348,19,10,"U","Pacific/Port_Moresby","airport","OurAirports"
7,"Narsarsuaq Airport","Narssarssuaq","Greenland","UAK","BGBW",61.1604995728,-45.4259986877,112,-3,"E","America/Godthab","airport","OurAirports"
8,"Godthaab / Nuuk Airport","Godthaab","Greenland","GOH","BGGH",64.19090271,-51.6781005859,283,-3,"E","America/Godthab","airport","OurAirports"
9,"Kangerlussuaq Airport","Sondrestrom","Greenland","SFJ","BGSF",67.0122218992,-50.7116031647,165,-3,"E","America/Godthab","airport","OurAirports"
10,"Thule Air Base","Thule","Greenland","THU","BGTL",76.5311965942,-68.7032012939,251,-4,"E","America/Thule","airport","OurAirports"
11,"Akureyri Airport","Akureyri","Iceland","AEY","BIAR",65.66000366210938,-18.07270050048828,6,0,"N","Atlantic/Reykjavik","airport","OurAirports"
12,"Egilsstaðir Airport","Egilsstadir","Iceland","EGS","BIEG",65.2833023071289,-14.401399612426758,76,0,"N","Atlantic/Reykjavik","airport","OurAirports"
13,"Hornafjörður Airport","Hofn","Iceland","HFN","BIHN",64.295601,-15.2272,24,0,"N","Atlantic/Reykjavik","airport","OurAirports"
14,"Húsavík Airport","Husavik","Iceland","HZK","BIHU",65.952301,-17.426001,48,0,"N","Atlantic/Reykjavik","airport","OurAirports"
15,"Ísafjörður Airport","Isafjordur","Iceland","IFJ","BIIS",66.05809783935547,-23.135299682617188,8,0,"N","Atlantic/Reykjavik","airport","OurAirports"
16,"Keflavik International Airport","Keflavik","Iceland","KEF","BIKF",63.985000610352,-22.605600357056,171,0,"N","Atlantic/Reykjavik","airport","OurAirports"
17,"Patreksfjörður Airport","Patreksfjordur","Iceland","PFJ","BIPA",65.555801,-23.965,11,0,"N","Atlantic/Reykjavik","airport","OurAirports"
18,"Reykjavik Airport","Reykjavik","Iceland","RKV","BIRK",64.1299972534,-21.9405994415,48,0,"N","Atlantic/Reykjavik","airport","OurAirports"
19,"Siglufjörður Airport","Siglufjordur","Iceland","SIJ","BISI",66.133301,-18.9167,10,0,"N","Atlantic/Reykjavik","airport","OurAirports"
20,"Vestmannaeyjar Airport","Vestmannaeyjar","Iceland","VEY","BIVM",63.42430114746094,-20.278900146484375,326,0,"N","Atlantic/Reykjavik","airport","OurAirports"
21,"Sault Ste Marie Airport","Sault Sainte Marie","Canada","YAM","CYAM",46.48500061035156,-84.5093994140625,630,-5,"A","America/Toronto","airport","OurAirports"
22,"Winnipeg / St. Andrews Airport","Winnipeg","Canada","YAV","CYAV",50.0564002991,-97.03250122070001,760,-6,"A","America/Winnipeg","airport","OurAirports"
23,"Halifax / CFB Shearwater Heliport","Halifax","Canada","YAW","CYAW",44.6397018433,-63.499401092499994,144,-4,"A","America/Halifax","airport","OurAirports"
24,"St. Anthony Airport","St. Anthony","Canada","YAY","CYAY",51.3918991089,-56.083099365200006,108,-3.5,"A","America/St_Johns","airport","OurAirports"
25,"Tofino / Long Beach Airport","Tofino","Canada","YAZ","CYAZ",49.079833,-125.775583,80,-8,"A","America/Vancouver","airport","OurAirports"
26,"Kugaaruk Airport","Pelly Bay","Canada","YBB","CYBB",68.534401,-89.808098,56,-7,"A","America/Edmonton","airport","OurAirports"
27,"Baie Comeau Airport","Baie Comeau","Canada","YBC","CYBC",49.13249969482422,-68.20439910888672,71,-5,"A","America/Toronto","airport","OurAirports"
28,"CFB Bagotville","Bagotville","Canada","YBG","CYBG",48.33060073852539,-70.99639892578125,522,-5,"A","America/Toronto","airport","OurAirports"
29,"Baker Lake Airport","Baker Lake","Canada","YBK","CYBK",64.29889678960001,-96.077796936,59,-6,"A","America/Winnipeg","airport","OurAirports"
30,"Campbell River Airport","Campbell River","Canada","YBL","CYBL",49.950801849365234,-125.27100372314453,346,-8,"A","America/Vancouver","airport","OurAirports"
31,"Brandon Municipal Airport","Brandon","Canada","YBR","CYBR",49.91,-99.951897,1343,-6,"A","America/Winnipeg","airport","OurAirports"
32,"Cambridge Bay Airport","Cambridge Bay","Canada","YCB","CYCB",69.1081008911,-105.138000488,90,-7,"A","America/Edmonton","airport","OurAirports"
33,"Nanaimo Airport","Nanaimo","Canada","YCD","CYCD",49.054970224899996,-123.869862556,92,-8,"A","America/Vancouver","airport","OurAirports"
34,"Castlegar/West Kootenay Regional Airport","Castlegar","Canada","YCG","CYCG",49.2963981628,-117.632003784,1624,-8,"A","America/Vancouver","airport","OurAirports"
35,"Miramichi Airport","Chatham","Canada","YCH","CYCH",47.007801,-65.449203,108,-4,"A","America/Halifax","airport","OurAirports"
36,"Charlo Airport","Charlo","Canada","YCL","CYCL",47.990799,-66.330299,132,-4,"A","America/Halifax","airport","OurAirports"
37,"Kugluktuk Airport","Coppermine","Canada","YCO","CYCO",67.81670379639999,-115.143997192,74,-7,"A","America/Edmonton","airport","OurAirports"
38,"Coronation Airport","Coronation","Canada","YCT","CYCT",52.0750007629,-111.444999695,2595,-7,"A","America/Edmonton","airport","OurAirports"
39,"Chilliwack Airport","Chilliwack","Canada","YCW","CYCW",49.1528015137,-121.939002991,32,-8,"A","America/Vancouver","airport","OurAirports"
40,"Clyde River Airport","Clyde River","Canada","YCY","CYCY",70.4860992432,-68.5167007446,87,-5,"A","America/Toronto","airport","OurAirports"
41,"Coral Harbour Airport","Coral Harbour","Canada","YZS","CYZS",64.1932983398,-83.3593978882,210,-5,"A","America/Coral_Harbour","airport","OurAirports"
42,"Dawson City Airport","Dawson","Canada","YDA","CYDA",64.04309844970703,-139.1280059814453,1215,-8,"A","America/Vancouver","airport","OurAirports"
43,"Burwash Airport","Burwash","Canada","YDB","CYDB",61.37110137939453,-139.04100036621094,2647,-8,"A","America/Vancouver","airport","OurAirports"
44,"Princeton Airport","Princeton","Canada","YDC","CYDC",49.4681015015,-120.511001587,2298,-8,"A","America/Vancouver","airport","OurAirports"
45,"Deer Lake Airport","Deer Lake","Canada","YDF","CYDF",49.21080017089844,-57.39139938354492,72,-3.5,"A","America/St_Johns","airport","OurAirports"
46,"Dease Lake Airport","Dease Lake","Canada","YDL","CYDL",58.4221992493,-130.031997681,2600,-8,"A","America/Vancouver","airport","OurAirports"
47,"Dauphin Barker Airport","Dauphin","Canada","YDN","CYDN",51.100799560546875,-100.052001953125,999,-6,"A","America/Winnipeg","airport","OurAirports"
48,"Dawson Creek Airport","Dawson Creek","Canada","YDQ","CYDQ",55.7422981262207,-120.18299865722656,2148,-7,"A","America/Dawson_Creek","airport","OurAirports"
49,"Edmonton International Airport","Edmonton","Canada","YEG","CYEG",53.309700012200004,-113.580001831,2373,-7,"A","America/Edmonton","airport","OurAirports"
50,"Arviat Airport","Eskimo Point","Canada","YEK","CYEK",61.0942001343,-94.07080078119999,32,-6,"A","America/Winnipeg","airport","OurAirports"
51,"Estevan Airport","Estevan","Canada","YEN","CYEN",49.2103004456,-102.966003418,1905,-6,"N","America/Regina","airport","OurAirports"
52,"Edson Airport","Edson","Canada","YET","CYET",53.578899383499994,-116.464996338,3043,-7,"A","America/Edmonton","airport","OurAirports"
53,"Eureka Airport","Eureka","Canada","YEU","CYEU",79.9946975708,-85.814201355,256,-6,"A","America/Winnipeg","airport","OurAirports"
54,"Inuvik Mike Zubko Airport","Inuvik","Canada","YEV","CYEV",68.30419921880001,-133.483001709,224,-7,"A","America/Edmonton","airport","OurAirports"
55,"Iqaluit Airport","Iqaluit","Canada","YFB","CYFB",63.756401062,-68.5558013916,110,-5,"A","America/Toronto","airport","OurAirports"
56,"Fredericton Airport","Fredericton","Canada","YFC","CYFC",45.868900299072266,-66.53720092773438,68,-4,"A","America/Halifax","airport","OurAirports"
57,"Forestville Airport","Forestville","Canada",\N,"CYFE",48.74610137939453,-69.09719848632812,293,-5,"A","America/Toronto","airport","OurAirports"
58,"Flin Flon Airport","Flin Flon","Canada","YFO","CYFO",54.6781005859375,-101.68199920654297,997,-6,"A","America/Winnipeg","airport","OurAirports"
59,"Fort Resolution Airport","Fort Resolution","Canada","YFR","CYFR",61.1808013916,-113.690002441,526,-7,"A","America/Edmonton","airport","OurAirports"
60,"Fort Simpson Airport","Fort Simpson","Canada","YFS","CYFS",61.76020050048828,-121.23699951171875,555,-7,"A","America/Edmonton","airport","OurAirports"
61,"Kingston Norman Rogers Airport","Kingston","Canada","YGK","CYGK",44.22529983520508,-76.5969009399414,305,-5,"A","America/Toronto","airport","OurAirports"
62,"La Grande Rivière Airport","La Grande Riviere","Canada","YGL","CYGL",53.625301361083984,-77.7042007446289,639,-5,"A","America/Toronto","airport","OurAirports"
63,"Gaspé (Michel-Pouliot) Airport","Gaspe","Canada","YGP","CYGP",48.7752990723,-64.4785995483,112,-5,"A","America/Toronto","airport","OurAirports"
64,"Geraldton Greenstone Regional Airport","Geraldton","Canada","YGQ","CYGQ",49.77830123901367,-86.93939971923828,1144,-5,"A","America/Toronto","airport","OurAirports"
65,"Îles-de-la-Madeleine Airport","Iles De La Madeleine","Canada","YGR","CYGR",47.42470169067383,-61.778099060058594,35,-5,"A","America/Toronto","airport","OurAirports"
66,"Hudson Bay Airport","Hudson Bay","Canada","YHB","CYHB",52.8166999817,-102.310997009,1175,-6,"N","America/Regina","airport","OurAirports"
67,"Dryden Regional Airport","Dryden","Canada","YHD","CYHD",49.83169937133789,-92.74420166015625,1354,-6,"A","America/Winnipeg","airport","OurAirports"
68,"Ulukhaktok Holman Airport","Holman Island","Canada","YHI","CYHI",70.76280212402344,-117.80599975585938,117,-7,"A","America/Edmonton","airport","OurAirports"
69,"Gjoa Haven Airport","Gjoa Haven","Canada","YHK","CYHK",68.635597229,-95.84970092770001,152,-7,"A","America/Edmonton","airport","OurAirports"
70,"John C. Munro Hamilton International Airport","Hamilton","Canada","YHM","CYHM",43.173599243199995,-79.93499755859999,780,-5,"A","America/Toronto","airport","OurAirports"
71,"Montréal / Saint-Hubert Airport","Montreal","Canada","YHU","CYHU",45.5175018311,-73.4169006348,90,-5,"A","America/Toronto","airport","OurAirports"
72,"Hay River / Merlyn Carter Airport","Hay River","Canada","YHY","CYHY",60.8396987915,-115.782997131,541,-7,"A","America/Edmonton","airport","OurAirports"
73,"Halifax / Stanfield International Airport","Halifax","Canada","YHZ","CYHZ",44.8807983398,-63.5085983276,477,-4,"A","America/Halifax","airport","OurAirports"
74,"Atikokan Municipal Airport","Atikokan","Canada","YIB","CYIB",48.7738990784,-91.6386032104,1408,-5,"A","America/Coral_Harbour","airport","OurAirports"
75,"Pond Inlet Airport","Pond Inlet","Canada","YIO","CYIO",72.6832962036,-77.9666976929,181,-5,"A","America/Toronto","airport","OurAirports"
76,"St Jean Airport","St. Jean","Canada","YJN","CYJN",45.29439926147461,-73.28109741210938,136,-5,"A","America/Toronto","airport","OurAirports"
77,"Stephenville Airport","Stephenville","Canada","YJT","CYJT",48.5442008972168,-58.54999923706055,84,-3.5,"A","America/St_Johns","airport","OurAirports"
78,"Kamloops Airport","Kamloops","Canada","YKA","CYKA",50.7022018433,-120.444000244,1133,-8,"A","America/Vancouver","airport","OurAirports"
79,"Waterloo Airport","Waterloo","Canada","YKF","CYKF",43.460800170899994,-80.3786010742,1055,-5,"A","America/Toronto","airport","OurAirports"
80,"Schefferville Airport","Schefferville","Canada","YKL","CYKL",54.805301666259766,-66.8052978515625,1709,-5,"A","America/Toronto","airport","OurAirports"
81,"Kindersley Airport","Kindersley","Canada","YKY","CYKY",51.5175018311,-109.180999756,2277,-6,"N","America/Regina","airport","OurAirports"
82,"Buttonville Municipal Airport","Toronto","Canada","YKZ","CYKZ",43.86220169067383,-79.37000274658203,650,-5,"A","America/Toronto","airport","OurAirports"
83,"Chapleau Airport","Chapleau","Canada","YLD","CYLD",47.81999969482422,-83.3467025756836,1470,-5,"A","America/Toronto","airport","OurAirports"
84,"Meadow Lake Airport","Meadow Lake","Canada","YLJ","CYLJ",54.125301361083984,-108.52300262451172,1576,-6,"N","America/Regina","airport","OurAirports"
85,"Lloydminster Airport","Lloydminster","Canada","YLL","CYLL",53.309200286865234,-110.072998046875,2193,-7,"A","America/Edmonton","airport","OurAirports"
86,"Alert Airport","Alert","Canada","YLT","CYLT",82.51779937740001,-62.2806015015,100,-5,"A","America/Toronto","airport","OurAirports"
87,"Kelowna International Airport","Kelowna","Canada","YLW","CYLW",49.9561004639,-119.377998352,1421,-8,"A","America/Vancouver","airport","OurAirports"
88,"Mayo Airport","Mayo","Canada","YMA","CYMA",63.61640167236328,-135.8679962158203,1653,-8,"A","America/Vancouver","airport","OurAirports"
89,"Moose Jaw Air Vice Marshal C. M. McEwen Airport","Moose Jaw","Canada","YMJ","CYMJ",50.330299377441406,-105.55899810791016,1892,-6,"N","America/Regina","airport","OurAirports"
90,"Fort McMurray Airport","Fort Mcmurray","Canada","YMM","CYMM",56.653301239,-111.222000122,1211,-7,"A","America/Edmonton","airport","OurAirports"
91,"Moosonee Airport","Moosonee","Canada","YMO","CYMO",51.291099548339844,-80.60780334472656,30,-5,"A","America/Toronto","airport","OurAirports"
92,"Maniwaki Airport","Maniwaki","Canada","YMW","CYMW",46.2728004456,-75.9906005859,656,-5,"A","America/Toronto","airport","OurAirports"
93,"Montreal International (Mirabel) Airport","Montreal","Canada","YMX","CYMX",45.6795005798,-74.0386962891,270,-5,"A","America/Toronto","airport","OurAirports"
94,"Natashquan Airport","Natashquan","Canada","YNA","CYNA",50.189998626708984,-61.78919982910156,39,-5,"A","America/Toronto","airport","OurAirports"
95,"Ottawa / Gatineau Airport","Gatineau","Canada","YND","CYND",45.521701812699995,-75.5635986328,211,-5,"A","America/Toronto","airport","OurAirports"
96,"Matagami Airport","Matagami","Canada","YNM","CYNM",49.76169967651367,-77.80280303955078,918,-5,"A","America/Toronto","airport","OurAirports"
97,"Old Crow Airport","Old Crow","Canada","YOC","CYOC",67.57060241699219,-139.83900451660156,824,-8,"A","America/Vancouver","airport","OurAirports"
98,"CFB Cold Lake","Cold Lake","Canada","YOD","CYOD",54.404998779296875,-110.27899932861328,1775,-7,"A","America/Edmonton","airport","OurAirports"
99,"High Level Airport","High Level","Canada","YOJ","CYOJ",58.62139892578125,-117.16500091552734,1110,-7,"A","America/Edmonton","airport","OurAirports"
100,"Ottawa Macdonald-Cartier International Airport","Ottawa","Canada","YOW","CYOW",45.3224983215332,-75.66919708251953,374,-5,"A","America/Toronto","airport","OurAirports"
101,"Prince Albert Glass Field","Prince Albert","Canada","YPA","CYPA",53.214199066199996,-105.672996521,1405,-6,"N","America/Regina","airport","OurAirports"
102,"Peace River Airport","Peace River","Canada","YPE","CYPE",56.226898193359375,-117.4469985961914,1873,-7,"A","America/Edmonton","airport","OurAirports"
103,"Southport Airport","Portage-la-prairie","Canada","YPG","CYPG",49.903099,-98.273817,885,-6,"A","America/Winnipeg","airport","OurAirports"
104,"Pitt Meadows Airport","Pitt Meadows","Canada",\N,"CYPK",49.21609878540039,-122.70999908447266,11,-8,"A","America/Vancouver","airport","OurAirports"
105,"Pickle Lake Airport","Pickle Lake","Canada","YPL","CYPL",51.4463996887207,-90.21420288085938,1267,-5,"A","America/Coral_Harbour","airport","OurAirports"
106,"Port Menier Airport","Port Menier","Canada","YPN","CYPN",49.83639907836914,-64.2885971069336,167,-5,"A","America/Toronto","airport","OurAirports"
107,"Peterborough Airport","Peterborough","Canada","YPQ","CYPQ",44.22999954223633,-78.36329650878906,628,-5,"A","America/Toronto","airport","OurAirports"
108,"Prince Rupert Airport","Prince Pupert","Canada","YPR","CYPR",54.286098480199996,-130.445007324,116,-8,"A","America/Vancouver","airport","OurAirports"
109,"Fort Chipewyan Airport","Fort Chipewyan","Canada","YPY","CYPY",58.7672004699707,-111.11699676513672,761,-7,"A","America/Edmonton","airport","OurAirports"
110,"Muskoka Airport","Muskoka","Canada","YQA","CYQA",44.974700927734375,-79.30329895019531,925,-5,"A","America/Toronto","airport","OurAirports"
111,"Quebec Jean Lesage International Airport","Quebec","Canada","YQB","CYQB",46.7911,-71.393303,244,-5,"A","America/Toronto","airport","OurAirports"
112,"Red Deer Regional Airport","Red Deer Industrial","Canada","YQF","CYQF",52.18220138549805,-113.89399719238281,2968,-7,"A","America/Edmonton","airport","OurAirports"
113,"Windsor Airport","Windsor","Canada","YQG","CYQG",42.27560043334961,-82.95559692382812,622,-5,"A","America/Toronto","airport","OurAirports"
114,"Watson Lake Airport","Watson Lake","Canada","YQH","CYQH",60.11640167236328,-128.82200622558594,2255,-8,"A","America/Vancouver","airport","OurAirports"
115,"Kenora Airport","Kenora","Canada","YQK","CYQK",49.788299560546875,-94.36309814453125,1332,-6,"A","America/Winnipeg","airport","OurAirports"
116,"Lethbridge County Airport","Lethbridge","Canada","YQL","CYQL",49.6302986145,-112.800003052,3048,-7,"A","America/Edmonton","airport","OurAirports"
117,"Greater Moncton International Airport","Moncton","Canada","YQM","CYQM",46.11220169067383,-64.67859649658203,232,-4,"A","America/Halifax","airport","OurAirports"
119,"Comox Airport","Comox","Canada","YQQ","CYQQ",49.71080017089844,-124.88700103759766,84,-8,"A","America/Vancouver","airport","OurAirports"
120,"Regina International Airport","Regina","Canada","YQR","CYQR",50.43190002441406,-104.66600036621094,1894,-6,"N","America/Regina","airport","OurAirports"
121,"Thunder Bay Airport","Thunder Bay","Canada","YQT","CYQT",48.37189865112305,-89.32389831542969,653,-5,"A","America/Toronto","airport","OurAirports"
122,"Grande Prairie Airport","Grande Prairie","Canada","YQU","CYQU",55.1796989441,-118.885002136,2195,-7,"A","America/Edmonton","airport","OurAirports"
123,"Yorkton Municipal Airport","Yorkton","Canada","YQV","CYQV",51.26470184326172,-102.46199798583984,1635,-6,"N","America/Regina","airport","OurAirports"
124,"North Battleford Airport","North Battleford","Canada","YQW","CYQW",52.76919937133789,-108.24400329589844,1799,-6,"N","America/Regina","airport","OurAirports"
125,"Gander International Airport","Gander","Canada","YQX","CYQX",48.9369010925293,-54.56809997558594,496,-3.5,"A","America/St_Johns","airport","OurAirports"
126,"Sydney / J.A. Douglas McCurdy Airport","Sydney","Canada","YQY","CYQY",46.161399841299996,-60.0477981567,203,-4,"A","America/Halifax","airport","OurAirports"
127,"Quesnel Airport","Quesnel","Canada","YQZ","CYQZ",53.026100158691406,-122.51000213623047,1789,-8,"A","America/Vancouver","airport","OurAirports"
128,"Resolute Bay Airport","Resolute","Canada","YRB","CYRB",74.7169036865,-94.9693984985,215,-6,"A","America/Winnipeg","airport","OurAirports"
129,"Rivière-du-Loup Airport","Riviere Du Loup","Canada","YRI","CYRI",47.764400482177734,-69.58470153808594,427,-5,"A","America/Toronto","airport","OurAirports"
130,"Roberval Airport","Roberval","Canada","YRJ","CYRJ",48.52000045776367,-72.2656021118164,586,-5,"A","America/Toronto","airport","OurAirports"
131,"Rocky Mountain House Airport","Rocky Mountain House","Canada","YRM","CYRM",52.4296989441,-114.903999329,3244,-7,"A","America/Edmonton","airport","OurAirports"
132,"Rankin Inlet Airport","Rankin Inlet","Canada","YRT","CYRT",62.8114013672,-92.1157989502,94,-6,"A","America/Winnipeg","airport","OurAirports"
133,"Sudbury Airport","Sudbury","Canada","YSB","CYSB",46.625,-80.79889678955078,1141,-5,"A","America/Toronto","airport","OurAirports"
134,"Sherbrooke Airport","Sherbrooke","Canada","YSC","CYSC",45.4385986328125,-71.69139862060547,792,-5,"A","America/Toronto","airport","OurAirports"
135,"Saint John Airport","St. John","Canada","YSJ","CYSJ",45.31610107421875,-65.89029693603516,357,-4,"A","America/Halifax","airport","OurAirports"
136,"Fort Smith Airport","Fort Smith","Canada","YSM","CYSM",60.020301818847656,-111.96199798583984,671,-7,"A","America/Edmonton","airport","OurAirports"
137,"Nanisivik Airport","Nanisivik","Canada","YSR","CYSR",72.982201,-84.613602,2106,-5,"A","America/Toronto","airport","OurAirports"
138,"Summerside Airport","Summerside","Canada","YSU","CYSU",46.44060134887695,-63.83359909057617,56,-4,"A","America/Halifax","airport","OurAirports"
139,"Sachs Harbour (David Nasogaluak Jr. Saaryuaq) Airport","Sachs Harbour","Canada","YSY","CYSY",71.9938964844,-125.242996216,282,-7,"A","America/Edmonton","airport","OurAirports"
140,"Cape Dorset Airport","Cape Dorset","Canada","YTE","CYTE",64.2300033569,-76.5267028809,164,-5,"A","America/Toronto","airport","OurAirports"
141,"Thompson Airport","Thompson","Canada","YTH","CYTH",55.80110168457031,-97.86419677734375,729,-6,"A","America/Winnipeg","airport","OurAirports"
142,"CFB Trenton","Trenton","Canada","YTR","CYTR",44.118900299072266,-77.5280990600586,283,-5,"A","America/Toronto","airport","OurAirports"
143,"Timmins/Victor M. Power","Timmins","Canada","YTS","CYTS",48.569698333699996,-81.376701355,967,-5,"A","America/Toronto","airport","OurAirports"
144,"Billy Bishop Toronto City Centre Airport","Toronto","Canada","YTZ","CYTZ",43.627499,-79.396202,252,-5,"A","America/Toronto","airport","OurAirports"
145,"Tuktoyaktuk Airport","Tuktoyaktuk","Canada","YUB","CYUB",69.43329620361328,-133.0260009765625,15,-7,"A","America/Edmonton","airport","OurAirports"
146,"Montreal / Pierre Elliott Trudeau International Airport","Montreal","Canada","YUL","CYUL",45.4706001282,-73.7407989502,118,-5,"A","America/Toronto","airport","OurAirports"
147,"Repulse Bay Airport","Repulse Bay","Canada","YUT","CYUT",66.5214004517,-86.22470092770001,80,-6,"A","America/Winnipeg","airport","OurAirports"
148,"Hall Beach Airport","Hall Beach","Canada","YUX","CYUX",68.77610015869999,-81.2425,30,-5,"A","America/Toronto","airport","OurAirports"
149,"Rouyn Noranda Airport","Rouyn","Canada","YUY","CYUY",48.20610046386719,-78.83560180664062,988,-5,"A","America/Toronto","airport","OurAirports"
150,"La Ronge Airport","La Ronge","Canada","YVC","CYVC",55.151401519800004,-105.262001038,1242,-6,"N","America/Regina","airport","OurAirports"
151,"Vermilion Airport","Vermillion","Canada","YVG","CYVG",53.355800628699996,-110.823997498,2025,-7,"A","America/Edmonton","airport","OurAirports"
152,"Qikiqtarjuaq Airport","Broughton Island","Canada","YVM","CYVM",67.5457992554,-64.03140258789999,21,-5,"A","America/Toronto","airport","OurAirports"
153,"Val-d'Or Airport","Val D'or","Canada","YVO","CYVO",48.0532989502,-77.7827987671,1107,-5,"A","America/Toronto","airport","OurAirports"
154,"Kuujjuaq Airport","Quujjuaq","Canada","YVP","CYVP",58.096099853515625,-68.4269027709961,129,-5,"A","America/Toronto","airport","OurAirports"
155,"Norman Wells Airport","Norman Wells","Canada","YVQ","CYVQ",65.28160095214844,-126.7979965209961,238,-7,"A","America/Edmonton","airport","OurAirports"
156,"Vancouver International Airport","Vancouver","Canada","YVR","CYVR",49.193901062,-123.183998108,14,-8,"A","America/Vancouver","airport","OurAirports"
157,"Buffalo Narrows Airport","Buffalo Narrows","Canada","YVT","CYVT",55.8418998718,-108.417999268,1423,-6,"N","America/Regina","airport","OurAirports"
158,"Wiarton Airport","Wiarton","Canada","YVV","CYVV",44.7458,-81.107201,729,-5,"A","America/Toronto","airport","OurAirports"
159,"Petawawa Airport","Petawawa","Canada","YWA","CYWA",45.95220184326172,-77.31919860839844,427,-5,"A","America/Toronto","airport","OurAirports"
160,"Winnipeg / James Armstrong Richardson International Airport","Winnipeg","Canada","YWG","CYWG",49.909999847399995,-97.2398986816,783,-6,"A","America/Winnipeg","airport","OurAirports"
161,"Wabush Airport","Wabush","Canada","YWK","CYWK",52.92190170288086,-66.8644027709961,1808,-4,"A","America/Halifax","airport","OurAirports"
162,"Williams Lake Airport","Williams Lake","Canada","YWL","CYWL",52.1831016541,-122.054000854,3085,-8,"A","America/Vancouver","airport","OurAirports"
163,"Wrigley Airport","Wrigley","Canada","YWY","CYWY",63.20940017700195,-123.43699645996094,489,-7,"A","America/Edmonton","airport","OurAirports"
164,"Cranbrook/Canadian Rockies International Airport","Cranbrook","Canada","YXC","CYXC",49.610801696777,-115.78199768066,3082,-7,"A","America/Edmonton","airport","OurAirports"
165,"Edmonton City Centre (Blatchford Field) Airport","Edmonton","Canada","YXD","CYXD",53.5724983215,-113.521003723,2202,-7,"A","America/Edmonton","airport","OurAirports"
166,"Saskatoon John G. Diefenbaker International Airport","Saskatoon","Canada","YXE","CYXE",52.170799255371094,-106.69999694824219,1653,-6,"N","America/Regina","airport","OurAirports"
167,"Medicine Hat Airport","Medicine Hat","Canada","YXH","CYXH",50.01890182495117,-110.72100067138672,2352,-7,"A","America/Edmonton","airport","OurAirports"
168,"Fort St John Airport","Fort Saint John","Canada","YXJ","CYXJ",56.23809814453125,-120.73999786376953,2280,-7,"A","America/Dawson_Creek","airport","OurAirports"
169,"Sioux Lookout Airport","Sioux Lookout","Canada","YXL","CYXL",50.11389923095703,-91.9052963256836,1258,-6,"A","America/Winnipeg","airport","OurAirports"
170,"San Francisco International Airport","San Francisco","United States","SFO","KSFO",37.61899948120117,-122.375,13,-8,"A","America/Los_Angeles","airport","OurAirports"